server {
    listen 80; 
    listen [::]:80;
# ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
# ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto: https;
        proxy_set_header X-Real-Pcol http;
        proxy_pass https://ofvyyvqnezrvwvjx.maps.arcgis.com;
        proxy_redirect off;
        rewrite_log on;
    }
}
